//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
using static System.Console;

Write("Введите число ");
int a = int.Parse(ReadLine()!);
int b = a%2;

if (b == 0) {
    WriteLine("Да, число четное");
} else {
    WriteLine("Нет, число нечетное");
}
